=begin pod

=head1 NAME

B<Calendar> - Provides class data for producing calendars

=head1 TEMPORARY DISCLAIMER

B<Calendar> is a Work in Progress (WIP). Please file an issue if there
are any features you want added. Bug reports (issues) are always
welcome.

=head1 SYNOPSIS

=begin code :lang<raku>

use Calendar;

=end code

=head1 DESCRIPTION

B<Calendar> Provides class data for producing calendars. It includes a Raku
program to provide a personalized calendar: C<make-cal>.
Note that calendars may be printed in other languages than
English. Through use of the author's public module B<Date::Names>,
the user can select the ISO two-letter language code and enter it in the C<make-cal>
program. Those codes are repeated here for reference:

=head3 Table 1. Language ISO codes (lower-case)

=begin table
Language            | ISO code
--------------------+---------
Dutch               | nl
English             | en
French              | fr
German              | de
Indonesian          | id
Italian             | it
Norwegian (Bokmål)  | nb
Norwegian (Nynorsk) | nn
Polish              | pl
Romanian            | ro
Russian             | ru
Spanish             | es
Ukranian            | uk

=end table

In order to create a personalized calendar, you must provide
some data:

=item A single name in ASCII text, with no spaces, consisting of only alphanumeric characters
or underscores or hyphens. That name is used to uniquely identify your calendar and its data.

=item A list of anniversaries, birthdays, and other events the user desires (see table below, also
see the accompanying Excel spreadsheet). The sample spreadsheet is also available by
running program C<make-cal> with the C<files> mode..

=item A list of personalized lines for the cover (optional).

=item A list of monthly quotations if the standard set is not wanted. Another
option is to forego monthly options.

=head2 Example event data

The following table is available as an Excel spreadsheet or a printed form. There
are five data fields used to create the calendar, and a sixth field, B<Notes>,
that is for your use as needed.


=begin item
B<Month>

At least the first three letters of its name (not case-sensitive).
=end item

=begin item
B<Day>

The numerical day of the month.
=end item

=begin item
B<Year>

All four digits of the year of a one-time event (if known).
=end item

=begin item
B<Event>

=item A (wedding anniversary)
=item B (birthday
=item O (some other notable event, or you may use a short set of chars to remind you; see 'Baptism' example.

=end item

=begin item
B<Name(s)>

A short set of characters; spaces or separator characters (C<,>, C</>, C<.>, C<&>) 
enable wrapping to fit a day square, otherwise some characters they may be chopped off.
=end item

=begin item
B<Notes>

Not printed on the calendar, but useful for reminders such as: 'Joe was 32 in 2022 so his birth year was 1990'.
=end item

The following table shows examples of each data field:

=head3 Table 2. Example event entries

=begin table 
Month | Day | Year | Event   | Name      | Notes
------+-----+------+---------+-----------+
Apr   |   3 | 1985 | B       | Sally L.  |
Sep   |  29 | 2010 | A       | Joe & Sue |
Jun   |  14 | 2022 | Baptism | Harold D.
may   |   9 | 1998 | A       | Bill/Peggy
=end table

=head2 Program C<make-cal>

Execute the program, without arguments, to see details
of its current capabilities.

=begin code
Usage: make-cal <mode> [options...]

Modes:
    files  - Creates a sample CSV file for personalization
    caldat - Runs the Linux 'cal' program and prints results to stdout
    help   - Extended help, including language ISO codes

Options:
    lang=X - ISO language code, the default is 'en' (English)
    y=YYYY - The default is the next calendar year. Note years prior to
             2019 cannot be created correctly due to lack of data.
    m=M    - The month for option 'caldat' only (1..12).
    debug
=end code

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

E<0x00a9> 2020-2022 Tom Browder

This library is free software; you may redistribute it or modify
it under the Artistic License 2.0.

=end pod
