=begin pod

=head1 NAME

B<Calendar> - Provides class data for producing calendars

=head1 TEMPORARY DISCLAIMER

B<Calendar> is a Work in Progress (WIP). Please file an issue if there
are any features you want added. Bug reports (issues) are always
welcome.

=head1 SYNOPSIS

=begin code :lang<raku>

use Calendar;

=end code

=head1 DESCRIPTION

B<Calendar> Provides class data for producing calendars. It includes a Raku
program to provide a personalized calendar: C<make-cal>.

In order to create a personalized calendar, you must provide
some data:

=item A list of anniversaries, birthdays, and other events the user desires (see table below, also
see accompanying Excel spreadsheet)

=item A list of personalized lines for the cover (optional).

=item A list of monthly quotations if the standard set is not wanted. Another
option is to forego monthly options.

=head2 Example event data

=item A single name in ASCII text, with no spaces, consisting of only alphanumeric characters
or underscores or hyphens.

The following table is available as an Excel spreadsheet or a printed form. There
are five data fields used to create the calendar, and a sixth field, B<Notes>,
that is for your use as needed.

=begin item
B<Month>
=end item

=begin item
B<Day>


=end item

=begin item
B<Year>


=end item

=begin item
B<Event>


=end item

=begin item
B<Name(s)>


=end item

=begin item
B<Notes>


=end item

The following table shows examples of each data field:

=begin table 
Month | Day | Year | Event   | Name      | Notes
------+-----+------+---------+-----------+
Apr   |   3 | 1985 | B       | Sally L.  |
Sep   |  29 | 2010 | A       | Joe & Sue |
Jun   |  14 | 2022 | Baptism | Harold D.
may   |   9 | 1998 | A       | Bill/Peggy
=end table


=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

E<0x00a9> 2020-2022 Tom Browder

This library is free software; you may redistribute it or modify
it under the Artistic License 2.0.

=end pod
